.s-hero {
  width: 100%;

  background-image: url("../assets/background-hero.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;

  @media (max-width: 720px) {
    background-position: center top;
  }

  .container {
    height: 100%;
  }

  .content {
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;

    .presentation,
    .resume {
      width: 100%;
      max-width: 31rem;
    }

    .presentation {
      span {
        font-family: 'Lora', serif;
        font-size: 1.5rem;
      }

      h1 {
        font-weight: 700;
        font-size: 4.5rem;
        color: $primary-default;

        margin-bottom: 2rem;

        @media (max-width: 1280px) {
          font-size: 4rem;
        }
      }

      small {
        font-family: 'Lora', serif;
      }

      @media (max-width: 720px) {
        span, h1, small {
          display: block;
          text-align: center;
        }
      }
    }

    .resume {
      p {
        font-family: 'Lora', serif;
        font-size: 1.25rem;
        text-align: right;

        @media (max-width: 720px) {
          text-align: center;
        }
      }
    }

    .logo {
      width: 100%;
      max-width: 25rem;

      display: flex;
      align-items: center;
      justify-content: center;

      img {
        animation: logoAnimate 3000ms linear 1 normal forwards
      }

      @media (max-width: 1366px) {
        max-width: 10rem;
      }
    }

    @media (max-width: 720px) {
      flex-direction: column;
      justify-content: center;
    }
  }

  position: relative;

  .scroll-down {
    position: absolute;
    bottom: 2rem;

    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;

    i {
      font-size: 1.5rem;

      animation: pulse 2s infinite;
    }
  }
}

.s-works {
  width: 100%;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
  overflow-x: hidden;

  .container {
    height: 100%;
  }

  .content {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3.6rem;

    h2 {
      font-weight: 700;
      font-size: 4rem;
      color: $primary-default;

      @media (max-width: 1280px) {
        font-size: 3rem;
      }
    }

    .slide-works {
      .swiper-wrapper {
        .swiper-slide {
          width: 45rem;
          
          display: flex;
          flex-direction: column;
          gap: 1.5rem;

          background: rgba(255, 255, 255, 0.1);
          box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
          backdrop-filter: blur(5px);
          -webkit-backdrop-filter: blur(5px);

          padding: 5rem 3.5rem;

          .image {
            max-width: 100%;

            img {
              object-fit: cover;
            }
          }

          a {
            font-family: 'Lora', serif;
            font-weight: 500;
            color: $white;
          }

          @media (max-width: 720px) {
            padding: 2rem 1rem;
          }
        }
      }
    }
  }
}

.s-about {
  width: 100%;
  border-top: 1px solid rgba(255, 255, 255, 0.05);

  background-image: url("../assets/background-about.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;

  @media (max-width: 720px) {
    background-position: center bottom;
  }

  .container {
    height: 100%;
  }

  .content {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3.6rem;

    h2 {
      font-weight: 700;
      font-size: 4rem;
      color: $primary-default;

      @media (max-width: 1280px) {
        font-size: 3rem;
      }
    }

    .info {
      max-width: 38.75rem;

      p {
        font-family: 'Lora', serif;
        font-size: 1.5rem;

        @media (max-width: 1280px) {
          font-size: 1.25rem;
        }

        & + p {
          margin-top: 1rem;
        }
      }

      ul {
        margin-top: 2.5rem;

        li {
          display: flex;
          align-items: center;
          gap: 1rem;

          & + li {
            margin-top: 1rem;
          }

          span {
            font-weight: 700;
          }

          .check-icon {
            width: 1.5rem;
            height: 1.5rem;

            border-radius: 50%;

            background: linear-gradient(180deg, #007991 0%, #78FFD6 100%);

            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
      }
    }
  }
}

.s-contact {
  width: 100%;
  border-top: 1px solid rgba(255, 255, 255, 0.05);

  .container {
    height: 100%;
  }

  .content {
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3.6rem;

    h2 {
      font-weight: 700;
      font-size: 4rem;
      color: $primary-default;

      margin-bottom: 3.6rem;

      @media (max-width: 1280px) {
        font-size: 3rem;
      }
    }

    .contacts {
      .links {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        a {
          font-family: 'Lora', serif;
          font-weight: 500;
          font-size: 1.25rem;
          color: $white;
        }
      }
    }

    .images {
      position: relative;

      max-width: 40.625rem;

      display: flex;
      align-items: center;
      justify-content: center;

      .small-image {
        position: absolute;

        opacity: 0.2;

        animation: contactAnimate 15s 2s infinite reverse linear;

        @media (max-width: 1366px) {
          max-width: 75%;

          @media (max-width: 720px) {
            max-width: 50%;
          }
        }
      }

      .big-image {
        animation: contactAnimate 10s 1s infinite normal linear;

        @media (max-width: 1366px) {
          max-width: 100%;
        }

        @media (max-width: 720px) {
          max-width: 75%;
        }
      }

      @media (max-width: 1366px) {
        max-width: 30rem;
      }

      @media (max-width: 720px) {
        max-width: 100%;
      }
    }

    @media (max-width: 720px) {
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
    }
  }
}

.s-skills {
  height: auto;
  width: 100%;
  border-top: 1px solid rgba(255, 255, 255, 0.05);

  .skills-bar {
    padding: 2rem 0;

    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;

    .bar-item {
      display: flex;
      align-items: center;
      gap: 1rem;

      cursor: pointer;

      @media (max-width: 1280px) {
        img {
          max-width: 2.5rem;
        }

        span {
          font-size: 0.825rem;
        }
      }

      &:hover {
        img {
          animation: bounce 2000ms linear 300ms infinite normal;
          transform-origin: center bottom;
        }
      }
    }

    @media (max-width: 720px) {
      flex-wrap: wrap;
      justify-content: center;
    }
  }
}